artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 436412
model_uuid: cb6e5be8269e4e9b917866a16a5d29c2
run_id: 8972234aea0a407fabb88f75202cb239
utc_time_created: '2026-02-10 22:25:31.297769'
