artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 444964
model_uuid: a93eb35804214a728dcc0c7abeef0836
run_id: b3d6e90dcc3448d4813378c51a7b1bc4
utc_time_created: '2026-02-04 20:49:03.868978'
