artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 428682
model_uuid: 16ad2233204d43c9925b68beff77f33c
run_id: 23a9bf7642a6485e951bf6218adeb483
utc_time_created: '2026-02-04 20:30:31.751469'
