artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 565768
model_uuid: 533d16f320954f16add9c4ae0fde6075
run_id: 5bff55338b7141a5a30f830925247c56
utc_time_created: '2026-02-02 20:03:18.122650'
