artifact_path: sklearn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 74614
model_uuid: 399d79055f384be5abfc82e530434f61
run_id: 0a3ce61a3002474990f621f5ba3cc8b6
utc_time_created: '2026-02-04 20:30:10.157435'
